# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS, REMOVE .sample FROM FILENAME

# INFURA API
TESTNET_INFURA_API=https://ropsten.infura.io/v3/...
MAINNET_INFURA_API=https://mainnet.infura.io/v3/...
