# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)

# INFURA API
TESTNET_INFURA_API=https://ropsten.infura.io/v3/...
MAINNET_INFURA_API=https://mainnet.infura.io/v3/...

# SERVER
DEV_EPNS_SERVER=http://localhost:3000/apis
PROD_EPNS_SERVER=https://yourserver.com/apis

# ENDPOINTS
ENDPOINT_PUSHTOKENS_REGISTER=/pushtokens/register
ENDPOINT_PUSHTOKENS_REMOVE=/pushtokens/remove
