# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)

# INFURA API
TESTNET_INFURA_API=https://ropsten.infura.io/v3/...
MAINNET_INFURA_API=https://mainnet.infura.io/v3/...
